// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        jcenter() // Warning: this repository is going to shut down soon
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'de.nanogiants:android-versioning:2.4.0'
        classpath 'digital.wup:android-maven-publish:3.6.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}